[33mcommit 32754ccabf87274359bf286a03171f41295c266c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: linzineng18 <1430168076@qq.com>
Date:   Fri May 8 12:28:41 2020 +0800

    作业8 18-林子能 study alert badge comtaine

[33mcommit a5b7dc49d3255cf678cff2270e78fc5b23f759b2[m
Merge: 8553a0e dae7e6f
Author: linzineng18 <1430168076@qq.com>
Date:   Fri Apr 24 21:08:39 2020 +0800

    Merge branch 'master' of https://github.com/linzineng18/studybootstrap

[33mcommit dae7e6fe83d04e4b9c5c362c1b5f832e64b84acc[m
Author: linzineng18 <61401060+linzineng18@users.noreply.github.com>
Date:   Fri Apr 24 21:04:42 2020 +0800

    Rename start.html to star1t.html

[33mcommit 8553a0edc58a70d91e0c5084f7741508a3187b2e[m
Author: linzineng18 <1430168076@qq.com>
Date:   Fri Apr 24 21:00:15 2020 +0800

    bootstrap button

[33mcommit cef4d1a1bf6e53bc11f8caa6706439f79cb9c7b5[m
Author: linzineng18 <1430168076@qq.com>
Date:   Fri Apr 17 11:43:21 2020 +0800

    my first ssh commit

[33mcommit 054b08607e7e40f2173e87b76314191712b3989b[m
Author: linzineng18 <1430168076@qq.com>
Date:   Fri Apr 17 10:37:03 2020 +0800

    it is start point
